<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSite</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="blue"></div>
    <nav>
      <div class="logoDiv">
        <h1>Senior.az</h1>
      </div>
      <ul>
        <li>Home</li>
        <li>Product</li>
        <li>About</li>
        <li>Information</li>
        <li>Contact</li>
      </ul>
    </nav>
    <main>
      <div class="container">
        <div class="text"><h1>Web Development</h1></div>

        <div class="design">
          <div class="des">
            <h1>Design</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non hic
              quia iure. Doloremque dolore voluptatibus error sunt autem ipsa,
              qui ipsum ab ducimus, eum quo consectetur, illum laboriosam magnam
              vel.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum
              repellendus, excepturi ad tenetur placeat fugiat quis laborum
              incidunt impedit animi alias quos! Distinctio cumque vero delectus
              expedita maxime illo esse!
            </p>
          </div>

          <div class="imgcontainer">
            <img
              class="img1"
              src="https://images.unsplash.com/photo-1688999558024-0bbeac1c0102?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
              alt=""
            />
            <img
              class="img2"
              src="https://images.unsplash.com/photo-1688903550207-392083c9a5a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
              alt=""
            />
          </div>
        </div>
      </div>
    </main>
    <!-- Product -->
    <section>
      <h1>Product</h1>

      <div class="boxs">
        <div class="box1">
          <h1>Purple</h1>
          <img src="brian-suh-a4GET0s82rI-unsplash.jpg" alt="" />
        </div>
        <div class="box2">
          <h1>Pink</h1>
          <img src="lucas-kapla-wQLAGv4_OYs-unsplash.jpg" alt="" />
        </div>
        <div class="box3">
          <h1>Blue</h1>
          <img src="rodion-kutsaiev-pVoEPpLw818-unsplash.jpg" alt="" />
        </div>
      </div>
    </section>
    <div class="container2">
      <div class="boxes">
        <div class="box4">
          <h1>Price</h1>
          <h2>$19.99</h2>
          <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ul>
        </div>
        <div class="box6">
          <h1>Price</h1>
          <h2>$39.99</h2>
          <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ul>
        </div>
        <div class="box5">
          <h1>Price</h1>
          <h2>$79.99</h2>
          <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
